oneM2M-Ref/XSD_1.6.0/xsd_v1_6_0_long/CDT-node-v1_6_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright Notification

The oneM2M Partners authorize you to copy this document, provided that you retain all copyright and other proprietary notices 
contained in the original materials on any copies of the materials and that you comply strictly with these terms. 
This copyright permission does not constitute an endorsement of the products or services, nor does it encompass the granting of 
any patent rights. The oneM2M Partners assume no responsibility for errors or omissions in this document. 
© 2015, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TTA, TTC). All rights reserved.

Notice of Disclaimer & Limitation of Liability 

The information provided in this document is directed solely to professionals who have the appropriate degree of experience to understand 
and interpret its contents in accordance with generally accepted engineering or other professional standards and applicable regulations. 
No recommendation as to products or vendors is made or should be implied. 

NO REPRESENTATION OR WARRANTY IS MADE THAT THE INFORMATION IS TECHNICALLY ACCURATE OR SUFFICIENT OR CONFORMS TO ANY STATUTE, 
GOVERNMENTAL RULE OR REGULATION, AND FURTHER, NO REPRESENTATION OR WARRANTY IS MADE OF MERCHANTABILITY OR FITNESS FOR ANY 
PARTICULAR PURPOSE OR AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. 
NO oneM2M PARTNER TYPE 1 SHALL BE LIABLE, BEYOND THE AMOUNT OF ANY SUM RECEIVED IN PAYMENT BY THAT PARTNER FOR THIS DOCUMENT, WITH RESPECT TO 
ANY CLAIM, AND IN NO EVENT SHALL oneM2M BE LIABLE FOR LOST PROFITS OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES. 
oneM2M EXPRESSLY ADVISES ANY AND ALL USE OF OR RELIANCE UPON THIS INFORMATION PROVIDED IN THIS DOCUMENT IS AT THE RISK OF THE USER.

-->

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.onem2m.org/xml/protocols"
	xmlns:m2m="http://www.onem2m.org/xml/protocols" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="CDT-commonTypes-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-memory-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-battery-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-areaNwkInfo-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-areaNwkDeviceInfo-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-firmware-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-software-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-deviceInfo-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-deviceCapability-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-reboot-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-eventLog-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-cmdhPolicy-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-activeCmdhPolicy-v1_6_0.xsd" />
	<xs:include schemaLocation="CDT-subscription-v1_6_0.xsd" />

	<xs:element name="node">
		<xs:complexType>
			<xs:complexContent>
				<!-- Inherit common attributes for announceable Resources -->
				<xs:extension base="m2m:announceableResource">
					<!-- Resource Specific Attributes -->
					<xs:sequence>
						<xs:element name="nodeID" type="m2m:nodeID" />
						<xs:element name="hostedCSELink" type="m2m:ID" minOccurs="0" />

						<!-- Child Resources -->
						<xs:choice minOccurs="0" maxOccurs="1">
							<xs:element name="childResource" type="m2m:childResourceRef" minOccurs="1" maxOccurs="unbounded" />
							<xs:choice minOccurs="1" maxOccurs="unbounded">
								<xs:element ref="m2m:memory" />
								<xs:element ref="m2m:battery" />
								<xs:element ref="m2m:areaNwkInfo" />
								<xs:element ref="m2m:areaNwkDeviceInfo" />
								<xs:element ref="m2m:firmware" />
								<xs:element ref="m2m:software" />
								<xs:element ref="m2m:deviceInfo" />
								<xs:element ref="m2m:deviceCapability" />
								<xs:element ref="m2m:reboot" />
								<xs:element ref="m2m:eventLog" />
								<xs:element ref="m2m:cmdhPolicy" />
								<xs:element ref="m2m:activeCmdhPolicy" />
								<xs:element ref="m2m:subscription" />
							</xs:choice>
						</xs:choice>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	   <xs:element name="nodeAnnc">
        <xs:complexType>
            <xs:complexContent>
                <!-- Inherit common attributes for announceable Resources -->
                <xs:extension base="m2m:announcedResource">
                    <!-- Resource Specific Attributes -->
                    <xs:sequence>
                        <xs:element name="nodeID" type="m2m:nodeID" />
                        <xs:element name="hostedCSELink" type="m2m:ID" minOccurs="0" />

                        <!-- Child Resources -->
                        <xs:choice minOccurs="0" maxOccurs="1">
                            <xs:element name="childResource" type="m2m:childResourceRef" minOccurs="1" maxOccurs="unbounded" />
                            <xs:choice minOccurs="1" maxOccurs="unbounded">
                                <xs:element ref="m2m:memoryAnnc" />
                                <xs:element ref="m2m:batteryAnnc" />
                                <xs:element ref="m2m:areaNwkInfoAnnc" />
                                <xs:element ref="m2m:areaNwkDeviceInfoAnnc" />
                                <xs:element ref="m2m:firmwareAnnc" />
                                <xs:element ref="m2m:softwareAnnc" />
                                <xs:element ref="m2m:deviceInfoAnnc" />
                                <xs:element ref="m2m:deviceCapabilityAnnc" />
                                <xs:element ref="m2m:rebootAnnc" />
                                <xs:element ref="m2m:eventLogAnnc" />
                                <xs:element ref="m2m:subscription" />
                            </xs:choice>
                        </xs:choice>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
