oneM2M-Ref/XSD_1.6.0/xsd_v1_6_0_long/CDT-cmdhDefaults-v1_6_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright Notification


The oneM2M Partners authorize you to copy this document, provided that you retain all copyright and other proprietary notices 
contained in the original materials on any copies of the materials and that you comply strictly with these terms. 
This copyright permission does not constitute an endorsement of the products or services, nor does it encompass the granting of 
any patent rights. The oneM2M Partners assume no responsibility for errors or omissions in this document. 
© 2014, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TTA, TTC). All rights reserved.

Notice of Disclaimer & Limitation of Liability 

The information provided in this document is directed solely to professionals who have the appropriate degree of experience 
to understand and interpret its contents in accordance with generally accepted engineering or other professional standards 
and applicable regulations. No recommendation as to products or vendors is made or should be implied. 

NO REPRESENTATION OR WARRANTY IS MADE THAT THE INFORMATION IS TECHNICALLY ACCURATE OR SUFFICIENT OR CONFORMS TO ANY STATUTE, 
GOVERNMENTAL RULE OR REGULATION, AND FURTHER, NO REPRESENTATION OR WARRANTY IS MADE OF MERCHANTABILITY OR FITNESS FOR ANY 
PARTICULAR PURPOSE OR AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. 
NO oneM2M PARTNER TYPE 1 SHALL BE LIABLE, BEYOND THE AMOUNT OF ANY SUM RECEIVED IN PAYMENT BY THAT PARTNER FOR THIS DOCUMENT, 
WITH RESPECT TO ANY CLAIM, AND IN NO EVENT SHALL oneM2M BE LIABLE FOR LOST PROFITS OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES. 
oneM2M EXPRESSLY ADVISES ANY AND ALL USE OF OR RELIANCE UPON THIS INFORMATION PROVIDED IN THIS DOCUMENT IS AT THE RISK OF THE USER.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 	
  targetNamespace="http://www.onem2m.org/xml/protocols" 
  xmlns:m2m="http://www.onem2m.org/xml/protocols"
  elementFormDefault="unqualified" attributeFormDefault="unqualified" >   
  
  <xs:include schemaLocation="CDT-commonTypes-v1_6_0.xsd" /> 
  
    <xs:element name="cmdhDefaults">
      <xs:complexType>
        <xs:complexContent>
          <!-- Inherit Common Attributes from data type "mgmtResource" -->
          <xs:extension base="m2m:mgmtResource">
	          <xs:sequence>
	            <!-- this resource type has no mgmtObj specialization-specific Attributes -->
	            <!-- Instantiations of this [cmdhDefaults] resource type shall include mgmntLink's to
	               the following children:
              1 or more mgmtLink to instance(s) of resource type [cmdhDefEcValue]
	            1 or more mgmtLink to instance(s) of resource type [cmdhEcDefParamValues]              -->	    
	            <!-- TODO: text in Table D.12.2-2 column "Default Value and Constraints" needs to be updated
	                       ref to [cmdhEcDefParamValues] is missing  -->
              <xs:element name="mgmtLink" type="m2m:mgmtLinkRef" minOccurs="2" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:extension>  
        </xs:complexContent>
      </xs:complexType>
    </xs:element>
</xs:schema> 

