oneM2M-Ref/XSD_1.6.0/xsd_v1_6_0_long/CDT-responsePrimitive-v1_6_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright Notification


The oneM2M Partners authorize you to copy this document, provided that you retain all copyright and other proprietary notices 
contained in the original materials on any copies of the materials and that you comply strictly with these terms. 
This copyright permission does not constitute an endorsement of the products or services, nor does it encompass the granting of 
any patent rights. The oneM2M Partners assume no responsibility for errors or omissions in this document. 
© 2015, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TTA, TTC). All rights reserved.

Notice of Disclaimer & Limitation of Liability 

The information provided in this document is directed solely to professionals who have the appropriate degree of experience 
to understand and interpret its contents in accordance with generally accepted engineering or other professional standards 
and applicable regulations. No recommendation as to products or vendors is made or should be implied. 

NO REPRESENTATION OR WARRANTY IS MADE THAT THE INFORMATION IS TECHNICALLY ACCURATE OR SUFFICIENT OR CONFORMS TO ANY STATUTE, 
GOVERNMENTAL RULE OR REGULATION, AND FURTHER, NO REPRESENTATION OR WARRANTY IS MADE OF MERCHANTABILITY OR FITNESS FOR ANY 
PARTICULAR PURPOSE OR AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. 
NO oneM2M PARTNER TYPE 1 SHALL BE LIABLE, BEYOND THE AMOUNT OF ANY SUM RECEIVED IN PAYMENT BY THAT PARTNER FOR THIS DOCUMENT, 
WITH RESPECT TO ANY CLAIM, AND IN NO EVENT SHALL oneM2M BE LIABLE FOR LOST PROFITS OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES. 
oneM2M EXPRESSLY ADVISES ANY AND ALL USE OF OR RELIANCE UPON THIS INFORMATION PROVIDED IN THIS DOCUMENT IS AT THE RISK OF THE USER.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 	
      targetNamespace="http://www.onem2m.org/xml/protocols" 
      xmlns:m2m="http://www.onem2m.org/xml/protocols"
      elementFormDefault="unqualified" attributeFormDefault="unqualified" >   

  <xs:include schemaLocation="CDT-commonTypes-v1_6_0.xsd" /> 
  <xs:include schemaLocation="CDT-accessControlPolicy-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-activeCmdhPolicy-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-AE-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-areaNwkDeviceInfo-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-areaNwkInfo-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-battery-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-cmdhBuffer-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-cmdhDefaults-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-cmdhDefEcValue-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-cmdhEcDefParamValues-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-cmdhLimits-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-cmdhNetworkAccessRules-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-cmdhNwAccessRule-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-cmdhPolicy-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-container-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-contentInstance-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-CSEBase-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-delivery-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-deviceCapability-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-deviceInfo-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-eventConfig-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-eventLog-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-execInstance-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-firmware-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-group-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-locationPolicy-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-m2mServiceSubscriptionProfile-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-memory-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-mgmtCmd-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-node-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-notification-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-pollingChannel-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-reboot-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-remoteCSE-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-request-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-requestPrimitive-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-responsePrimitive-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-schedule-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-serviceSubscribedAppRule-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-serviceSubscribedNode-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-software-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-statsCollect-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-statsConfig-v1_6_0.xsd" />
  <xs:include schemaLocation="CDT-subscription-v1_6_0.xsd" />
  
  <xs:element name="responsePrimitive" >
      <xs:complexType>
        <xs:sequence>
          <!-- Response Code and Status Code primitive parameters defined in TS-0001 have been merged into
               Response Status Code  in TS-0004 -->
          <!-- parameter "Response Status Code" -->
          <xs:element name="responseStatusCode" type="m2m:responseStatusCode" minOccurs="1"/>
          <!-- parameter "Request Identifier" -->
          <xs:element name="requestIdentifier" type="m2m:requestID" minOccurs="1"/> 
          <!-- parameter "Content" -->
          <xs:element name="primitiveContent" type="m2m:primitiveContent" minOccurs="0"/>
          <!-- parameter "To" -->
          <xs:element name="to" type="m2m:ID" minOccurs="0"/>
          <!-- parameter "From" -->
          <xs:element name="from" type="m2m:ID" minOccurs="0"/>
          <!-- parameter "Originating Timestamp" -->
          <xs:element name="originatingTimestamp" type="m2m:timestamp" minOccurs="0"/>
          <!-- parameter "Result Expiration Timestamp" -->
          <xs:element name="resultExpirationTimestamp" type="m2m:absRelTimestamp" minOccurs="0"/>
          <!-- parameter "Event Category" -->
          <xs:element name="eventCategory" type="m2m:eventCat" minOccurs="0" />
        </xs:sequence> 	       
      </xs:complexType>
    </xs:element>
  
  <xs:element name="resource" type="m2m:resourceWrapper"  />
  
  <xs:element name="URIList" type="m2m:listOfURIs"  />
  
  <xs:element name="URI" type="xs:anyURI"  />
 
  <xs:element name="aggregatedResponse" type="m2m:aggregatedResponse" />
  
  <xs:complexType name="resourceWrapper">	
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element ref="m2m:accessControlPolicy" />
        <xs:element ref="m2m:activeCmdhPolicy" />
        <xs:element ref="m2m:AE" />
        <xs:element ref="m2m:areaNwkDeviceInfo" />
        <xs:element ref="m2m:areaNwkInfo" />
        <xs:element ref="m2m:battery" />
        <xs:element ref="m2m:cmdhBuffer" />
        <xs:element ref="m2m:cmdhDefaults" />
        <xs:element ref="m2m:cmdhDefEcValue" />
        <xs:element ref="m2m:cmdhEcDefParamValues" />
        <xs:element ref="m2m:cmdhLimits" />
        <xs:element ref="m2m:cmdhNetworkAccessRules" />
        <xs:element ref="m2m:cmdhNwAccessRule" />
        <xs:element ref="m2m:cmdhPolicy" />
        <xs:element ref="m2m:container" />
        <xs:element ref="m2m:contentInstance" />
        <xs:element ref="m2m:CSEBase" />
        <xs:element ref="m2m:delivery" />
        <xs:element ref="m2m:deviceCapability" />
        <xs:element ref="m2m:deviceInfo" />
        <xs:element ref="m2m:eventConfig" />
        <xs:element ref="m2m:eventLog" />
        <xs:element ref="m2m:execInstance" />
        <xs:element ref="m2m:firmware" />
        <xs:element ref="m2m:group" />
        <xs:element ref="m2m:locationPolicy" />
        <xs:element ref="m2m:m2mServiceSubscriptionProfile" />
        <xs:element ref="m2m:memory" />
        <xs:element ref="m2m:mgmtCmd" />
        <xs:element ref="m2m:node" />
        <xs:element ref="m2m:notification" />
        <xs:element ref="m2m:pollingChannel" />
        <xs:element ref="m2m:reboot" />
        <xs:element ref="m2m:remoteCSE" />
        <xs:element ref="m2m:request" />
        <xs:element ref="m2m:requestPrimitive" />
        <xs:element ref="m2m:responsePrimitive" />
        <xs:element ref="m2m:schedule" />
        <xs:element ref="m2m:serviceSubscribedAppRule" />
        <xs:element ref="m2m:serviceSubscribedNode" />
        <xs:element ref="m2m:software" />
        <xs:element ref="m2m:statsCollect" />
        <xs:element ref="m2m:statsConfig" />
        <xs:element ref="m2m:subscription" />
      </xs:choice>
      <xs:element name="URIList" type="m2m:listOfURIs" />		
    </xs:sequence>	
  </xs:complexType>
  
  
  <xs:complexType name="aggregatedResponse">    
    <xs:sequence>      
      <xs:element ref="m2m:responsePrimitive" minOccurs="1" maxOccurs="unbounded"/>      
    </xs:sequence> 	       
  </xs:complexType> 
  
  
</xs:schema> 

